/* Resetando estilo padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #333;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #f5f5f5;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  color: #FF6600;
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

.btn {
  background-color: #FF6600;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 40px 20px;
}

h2 {
  color: #FF6600;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-items {
  display: flex;
  justify-content: space-around;
}

.portfolio-items .item {
  width: 30%;
}

.portfolio-items img {
  width: 100%;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input, form textarea {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #FF6600;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}